server.servlet.context-path=/Hulk
spring.datasource.url=jdbc:mysql://localhost:3306/hulk
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


